EDA\_miner.apps.analyze package
===============================

Subpackages
-----------

.. toctree::

    EDA_miner.apps.analyze.models

Submodules
----------

.. toctree::

   EDA_miner.apps.analyze.Classification
   EDA_miner.apps.analyze.Clustering
   EDA_miner.apps.analyze.Econometrics
   EDA_miner.apps.analyze.Model_Builder
   EDA_miner.apps.analyze.Pipelines
   EDA_miner.apps.analyze.Regression

Module contents
---------------

.. automodule:: EDA_miner.apps.analyze
    :members:
    :undoc-members:
    :show-inheritance:
