apps Package
============

:mod:`apps` Package
-------------------

.. automodule:: apps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`analyze_view` Module
--------------------------

.. automodule:: apps.analyze_view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`data_view` Module
-----------------------

.. automodule:: apps.data_view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exploration_view` Module
------------------------------

.. automodule:: apps.exploration_view
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    apps.analyze
    apps.data
    apps.exploration

