data Package
============

:mod:`data` Package
-------------------

.. automodule:: apps.data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`APIs` Module
------------------

.. automodule:: apps.data.APIs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Upload` Module
--------------------

.. automodule:: apps.data.Upload
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`View` Module
------------------

.. automodule:: apps.data.View
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    apps.data.data_utils

