graphs Package
==============

:mod:`graphs` Package
---------------------

.. automodule:: apps.exploration.graphs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`graphs2d` Module
----------------------

.. automodule:: apps.exploration.graphs.graphs2d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`graphs3d` Module
----------------------

.. automodule:: apps.exploration.graphs.graphs3d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`kpis` Module
------------------

.. automodule:: apps.exploration.graphs.kpis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`textviz` Module
---------------------

.. automodule:: apps.exploration.graphs.textviz
    :members:
    :undoc-members:
    :show-inheritance:

