analyze Package
===============

:mod:`analyze` Package
----------------------

.. automodule:: apps.analyze
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Classification` Module
----------------------------

.. automodule:: apps.analyze.Classification
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Clustering` Module
------------------------

.. automodule:: apps.analyze.Clustering
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Econometrics` Module
--------------------------

.. automodule:: apps.analyze.Econometrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Model_Builder` Module
---------------------------

.. automodule:: apps.analyze.Model_Builder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Pipelines` Module
-----------------------

.. automodule:: apps.analyze.Pipelines
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Regression` Module
------------------------

.. automodule:: apps.analyze.Regression
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    apps.analyze.models

