apps Package
============

:mod:`apps` Package
-------------------

.. automodule:: EDA_miner.apps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`analyze_view` Module
--------------------------

.. automodule:: EDA_miner.apps.analyze_view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`data_view` Module
-----------------------

.. automodule:: EDA_miner.apps.data_view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exploration_view` Module
------------------------------

.. automodule:: EDA_miner.apps.exploration_view
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    EDA_miner.apps.analyze
    EDA_miner.apps.data
    EDA_miner.apps.exploration

