EDA_miner Package
=================

:mod:`EDA_miner` Package
------------------------

.. automodule:: EDA_miner.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`app` Module
-----------------

.. automodule:: EDA_miner.app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`layouts` Module
---------------------

.. automodule:: EDA_miner.layouts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`menus` Module
-------------------

.. automodule:: EDA_miner.menus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`server` Module
--------------------

.. automodule:: EDA_miner.server
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`styles` Module
--------------------

.. automodule:: EDA_miner.styles
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: EDA_miner.utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    EDA_miner.apps

