

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="eb" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="eb" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apps Package &mdash; EDA . documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analyze Package" href="apps.analyze.html" />
    <link rel="prev" title="app Module" href="app.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> EDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">app Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">apps Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">apps</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apps.analyze_view"><code class="docutils literal notranslate"><span class="pre">analyze_view</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apps.data_view"><code class="docutils literal notranslate"><span class="pre">data_view</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apps.exploration_view"><code class="docutils literal notranslate"><span class="pre">exploration_view</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.analyze.html">analyze Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.data.html">data Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.exploration.html">exploration Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">layouts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">menus Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">styles Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">EDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>apps Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apps-package">
<h1>apps Package<a class="headerlink" href="#apps-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-apps" title="apps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">apps</span></code></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-apps"></span><p>&lt;h2&gt;Developer notes&lt;/h2&gt;
Here you will find all of the &quot;apps&quot;, each is a high-level tab. The main
function of the files defined here is to delegate work to lower-level modules,
although the structure might later be changed. View the respective files for
more details notes.</p>
<p>&lt;h3&gt;&lt;code&gt;data_view.py&lt;/code&gt;&lt;/h3&gt;
Defines the &quot;Data View&quot; tab. Anything that has to to do with acquiring,
editing, and viewing data.</p>
<p>&lt;h3&gt;&lt;code&gt;exploration_view.py&lt;/code&gt;&lt;/h3&gt;
Defines the &quot;Explore &amp; Visualize&quot; tab. Anything that has to do with graphs
and analysis (e.g. KPIs).</p>
<p>&lt;h3&gt;&lt;code&gt;analyze_view.py&lt;/code&gt;&lt;/h3&gt;
Defines the &quot;Analyze &amp; Predict&quot; tab. Anything that has to do with creating
and training Machine Learning models.</p>
</div>
<div class="section" id="module-apps.analyze_view">
<span id="analyze-view-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyze_view</span></code> Module<a class="headerlink" href="#module-apps.analyze_view" title="Permalink to this headline">¶</a></h2>
<p>This module takes care of the menu and choices provided when the
&quot;Analyze &amp; Predict&quot; high-level tab is selected.</p>
<dl class="docutils">
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>tab_subpages: Given the low-level tab choice, render the                     appropriate view.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>You should probably not write code here, unless you are defining
a new level-2 tab. Here you can find functionality to define or
train ML / NN models. Implementations go to their own modules
down the package hierarchy, in <cite>apps.analyze</cite>.</dd>
</dl>
</div>
<div class="section" id="module-apps.data_view">
<span id="data-view-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_view</span></code> Module<a class="headerlink" href="#module-apps.data_view" title="Permalink to this headline">¶</a></h2>
<p>This module takes care of the menu and choices provided when the
&quot;Data view&quot; high-level tab is selected.</p>
<dl class="docutils">
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>tab_subpages: Given the low-level tab choice, render the                     appropriate view.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>You should probably not write code here, unless you are defining
a new level-2 tab. Here you can find find functionality to either
upload your data, connect to an API, or view/edit already uploaded
data. Implementations go to their own modules down the package
hierarchy, in <cite>apps.data</cite></dd>
</dl>
</div>
<div class="section" id="module-apps.exploration_view">
<span id="exploration-view-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">exploration_view</span></code> Module<a class="headerlink" href="#module-apps.exploration_view" title="Permalink to this headline">¶</a></h2>
<p>This module takes care of the menu and choices provided when the
&quot;Explore &amp; Visualize&quot; high-level tab is selected.</p>
<dl class="docutils">
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>tab_subpages: Given the low-level tab choice, render the                     appropriate view.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>You should probably not write code here, unless you are defining
a new level-2 tab. Here you can find all visuals-generating
functionality. Implementations go to their own modules down the
package hierarchy, in <cite>apps.exploration</cite></dd>
</dl>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.analyze.html">analyze Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#id1"><code class="docutils literal notranslate"><span class="pre">analyze</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Classification"><code class="docutils literal notranslate"><span class="pre">Classification</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Clustering"><code class="docutils literal notranslate"><span class="pre">Clustering</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Econometrics"><code class="docutils literal notranslate"><span class="pre">Econometrics</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Model_Builder"><code class="docutils literal notranslate"><span class="pre">Model_Builder</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Pipelines"><code class="docutils literal notranslate"><span class="pre">Pipelines</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Regression"><code class="docutils literal notranslate"><span class="pre">Regression</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.analyze.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.analyze.models.html">models Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.models.html#id1"><code class="docutils literal notranslate"><span class="pre">models</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.models.html#module-apps.analyze.models.graph_structures"><code class="docutils literal notranslate"><span class="pre">graph_structures</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.models.html#module-apps.analyze.models.pipeline_classes"><code class="docutils literal notranslate"><span class="pre">pipeline_classes</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.models.html#module-apps.analyze.models.pipeline_creator"><code class="docutils literal notranslate"><span class="pre">pipeline_creator</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.models.html#module-apps.analyze.models.utils"><code class="docutils literal notranslate"><span class="pre">utils</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.data.html">data Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.data.html#id1"><code class="docutils literal notranslate"><span class="pre">data</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.data.html#module-apps.data.APIs"><code class="docutils literal notranslate"><span class="pre">APIs</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.data.html#module-apps.data.Upload"><code class="docutils literal notranslate"><span class="pre">Upload</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.data.html#module-apps.data.View"><code class="docutils literal notranslate"><span class="pre">View</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.data.data_utils.html">data_utils Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.data.data_utils.html#id1"><code class="docutils literal notranslate"><span class="pre">data_utils</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.data.data_utils.html#module-apps.data.data_utils.api_connectors"><code class="docutils literal notranslate"><span class="pre">api_connectors</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.data.data_utils.html#module-apps.data.data_utils.api_layouts"><code class="docutils literal notranslate"><span class="pre">api_layouts</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.exploration.html">exploration Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#id1"><code class="docutils literal notranslate"><span class="pre">exploration</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#module-apps.exploration.Exploration"><code class="docutils literal notranslate"><span class="pre">Exploration</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#module-apps.exploration.Exploration3D"><code class="docutils literal notranslate"><span class="pre">Exploration3D</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#module-apps.exploration.KPIs"><code class="docutils literal notranslate"><span class="pre">KPIs</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#module-apps.exploration.Networks"><code class="docutils literal notranslate"><span class="pre">Networks</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#module-apps.exploration.PDF_report"><code class="docutils literal notranslate"><span class="pre">PDF_report</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#module-apps.exploration.TextVisualizations"><code class="docutils literal notranslate"><span class="pre">TextVisualizations</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.exploration.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.exploration.graphs.html">graphs Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.exploration.graphs.html#id1"><code class="docutils literal notranslate"><span class="pre">graphs</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.exploration.graphs.html#module-apps.exploration.graphs.graphs2d"><code class="docutils literal notranslate"><span class="pre">graphs2d</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.exploration.graphs.html#module-apps.exploration.graphs.graphs3d"><code class="docutils literal notranslate"><span class="pre">graphs3d</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.exploration.graphs.html#module-apps.exploration.graphs.kpis"><code class="docutils literal notranslate"><span class="pre">kpis</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.exploration.graphs.html#module-apps.exploration.graphs.textviz"><code class="docutils literal notranslate"><span class="pre">textviz</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apps.analyze.html" class="btn btn-neutral float-right" title="analyze Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app.html" class="btn btn-neutral float-left" title="app Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>