

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="eb" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="eb" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models Package &mdash; EDA . documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data Package" href="apps.data.html" />
    <link rel="prev" title="analyze Package" href="apps.analyze.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> EDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">app Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apps.html">apps Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apps.html#id1"><code class="docutils literal notranslate"><span class="pre">apps</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#module-apps.analyze_view"><code class="docutils literal notranslate"><span class="pre">analyze_view</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#module-apps.data_view"><code class="docutils literal notranslate"><span class="pre">data_view</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#module-apps.exploration_view"><code class="docutils literal notranslate"><span class="pre">exploration_view</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="apps.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="apps.analyze.html">analyze Package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#id1"><code class="docutils literal notranslate"><span class="pre">analyze</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Classification"><code class="docutils literal notranslate"><span class="pre">Classification</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Clustering"><code class="docutils literal notranslate"><span class="pre">Clustering</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Econometrics"><code class="docutils literal notranslate"><span class="pre">Econometrics</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Model_Builder"><code class="docutils literal notranslate"><span class="pre">Model_Builder</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Pipelines"><code class="docutils literal notranslate"><span class="pre">Pipelines</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.analyze.html#module-apps.analyze.Regression"><code class="docutils literal notranslate"><span class="pre">Regression</span></code> Module</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="apps.analyze.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps.data.html">data Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.exploration.html">exploration Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">layouts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">menus Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">styles Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">EDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
          <li><a href="apps.html">apps Package</a> &raquo;</li>
        
          <li><a href="apps.analyze.html">analyze Package</a> &raquo;</li>
        
      <li>models Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apps.analyze.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-package">
<h1>models Package<a class="headerlink" href="#models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-apps.analyze.models"></span><p>&lt;h2&gt;Developer notes&lt;/h2&gt;</p>
<p>Some suggestions on what could be done:
&lt;ul&gt;</p>
<blockquote>
<div>&lt;li&gt;Improve handling of pipeline traversal and creation.&lt;/li&gt;
&lt;li&gt;Add new classes for the pipelines (inputs, transformers,
data cleaners, models).&lt;/li&gt;
&lt;li&gt;Improve handling of data / use better data structures.&lt;/li&gt;</div></blockquote>
<p>&lt;/ul&gt;</p>
</div>
<div class="section" id="module-apps.analyze.models.graph_structures">
<span id="graph-structures-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">graph_structures</span></code> Module<a class="headerlink" href="#module-apps.analyze.models.graph_structures" title="Permalink to this headline">¶</a></h2>
<p>This module collects function to traverse the ModelBuilder graph.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>create_pipelines: Create pipelines from cytoscape elements and a                         dict that maps a node type to relevant parameters.</li>
<li>find_pipeline_input:</li>
</ul>
</dd>
<dt>Classes:</dt>
<dd><ul class="first last simple">
<li>Node: A class to hold data for the nodes. Validation and advanced             functionality may be added later.</li>
</ul>
</dd>
<dt>Global variables:</dt>
<dd><ul class="first last simple">
<li>ml_options (list(dict)): The available sklearn-like classes for use                                with the ModelBuilder.</li>
<li>node_options (dict): Reverse mapping of ml_options.</li>
<li>orders (dict): The vertical ordering (position) of groups of nodes.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>Feel free to add or modify stuff here, but be cautious. You probably     need experience with graphs and/or trees and traversal algorithms.     The current implementation (unless I'm mistaken) are Breadth-First.</dd>
</dl>
<dl class="class">
<dt id="apps.analyze.models.graph_structures.EdgeCollection">
<em class="property">class </em><code class="descclassname">apps.analyze.models.graph_structures.</code><code class="descname">EdgeCollection</code><span class="sig-paren">(</span><em>edges=[]</em>, <em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.EdgeCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of edges with some added functionality for rendering them.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>edges (list(dict)): A list of Cytoscape elements.
graph (<cite>Graph</cite>): The parent instance.</dd>
</dl>
<dl class="method">
<dt id="apps.analyze.models.graph_structures.EdgeCollection.add_edges">
<code class="descname">add_edges</code><span class="sig-paren">(</span><em>selected</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.EdgeCollection.add_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Add edges between the selected nodes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>selected (list(dict)): A list of Cytoscape elements.</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Notes on implementation:</dt>
<dd>Currently, edges take their direction according to the             order in which the nodes where clicked, not allowing             going back but allowing connections within the same level.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="apps.analyze.models.graph_structures.EdgeCollection.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.EdgeCollection.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.graph_structures.Graph">
<em class="property">class </em><code class="descclassname">apps.analyze.models.graph_structures.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Graph to hold collections of nodes and edges and perform functions     on them.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>elems (list(dict)): A list of Cytoscape elements.</dd>
</dl>
<dl class="method">
<dt id="apps.analyze.models.graph_structures.Graph.render_graph">
<code class="descname">render_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.Graph.render_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates positions for all nodes in the graph and render it.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list(dict): A list of Cytoscape elements.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.graph_structures.GraphUtils">
<em class="property">class </em><code class="descclassname">apps.analyze.models.graph_structures.</code><code class="descname">GraphUtils</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.GraphUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>To be used for default layouts. This definitely needs a better     implementation to be able to handle more advanced pipelines, and/or     provide better interface.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>steps (list(tuples): Pipeline steps in the following format:                              (order, node_type, description).</dd>
</dl>
<dl class="method">
<dt id="apps.analyze.models.graph_structures.GraphUtils.render_graph">
<code class="descname">render_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.GraphUtils.render_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.graph_structures.Node">
<em class="property">class </em><code class="descclassname">apps.analyze.models.graph_structures.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>*</em>, <em>options=None</em>, <em>node_type=None</em>, <em>node_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to hold data for the nodes. Validation and advanced     functionality may be added later.</p>
<p>Create the node either by supplying <cite>options</cite> or <cite>node_type</cite> and     a <cite>note_id</cite>.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>options (dict): A cytoscape element.
node_type (str): One of the keys of node_options.
node_id (str): Unique node identifier.</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="apps.analyze.models.graph_structures.Node.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.Node.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.graph_structures.NodeCollection">
<em class="property">class </em><code class="descclassname">apps.analyze.models.graph_structures.</code><code class="descname">NodeCollection</code><span class="sig-paren">(</span><em>nodes=[]</em>, <em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.NodeCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of nodes with some added functionality for rendering them.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>nodes (list(dict)): A list of Cytoscape elements.
graph (<cite>Graph</cite>): The parent instance.</dd>
<dt>Attributes:</dt>
<dd>parent_nodes (list(dict)): Cytoscape elements that function as                                    parent/group nodes.</dd>
</dl>
<dl class="method">
<dt id="apps.analyze.models.graph_structures.NodeCollection.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node_type</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.NodeCollection.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new node given a node_type. Generate the ID based on         the previous max for ID for the selected node type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>node_type(str): One of the keys of node_options.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.graph_structures.NodeCollection.parent_nodes">
<code class="descname">parent_nodes</code><em class="property"> = [{'data': {'label': 'Inputs', 'id': 'input'}, 'selectable': False, 'classes': 'parents'}, {'data': {'label': 'Cleaning', 'id': 'cleaning'}, 'selectable': False, 'classes': 'parents'}, {'data': {'label': 'User-defined features', 'id': 'features'}, 'selectable': False, 'classes': 'parents'}, {'data': {'label': 'Preprocessing', 'id': 'preprocessing'}, 'selectable': False, 'classes': 'parents'}, {'data': {'label': 'Dimensionality Reduction', 'id': 'dim_red'}, 'selectable': False, 'classes': 'parents'}, {'data': {'label': 'Estimators', 'id': 'models'}, 'selectable': False, 'classes': 'parents'}]</em><a class="headerlink" href="#apps.analyze.models.graph_structures.NodeCollection.parent_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.graph_structures.NodeCollection.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.NodeCollection.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a node and its edges.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>node_id (str): ID of the node to be removed.</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Notes on implementation:</dt>
<dd>Consider whether connecting the nodes that were connected to             the removed node.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="apps.analyze.models.graph_structures.NodeCollection.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.graph_structures.NodeCollection.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.analyze.models.pipeline_classes">
<span id="pipeline-classes-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipeline_classes</span></code> Module<a class="headerlink" href="#module-apps.analyze.models.pipeline_classes" title="Permalink to this headline">¶</a></h2>
<p>This module collects every model class, including input and transformers.</p>
<dl class="docutils">
<dt>Notes to others:</dt>
<dd>Feel free to tamper with anything or add your own models and classes.     Everything should implement an sklearn-like API providing a fit and     (more importantly) a transform method. It should also have a     <cite>modifiable_params</cite> dictionary with the names of attributes that can     be modified and a list of possible values (keep them limited, for now).     Input classes should subclass <cite>GenericInput</cite>. If you add new classes     remember to modify <cite>ml_options</cite> in <cite>graph_structures.py</cite>.</dd>
</dl>
<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.BaseInput">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">BaseInput</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.BaseInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Base class for ALL input nodes.</p>
</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.CustomClassifier">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">CustomClassifier</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.CustomClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.ClassifierMixin</span></code></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.CustomClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.CustomClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.CustomClassifier.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.CustomClassifier.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.CustomClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.CustomClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.DataCleaner">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">DataCleaner</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataCleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.DataCleaner.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataCleaner.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.DataCleaner.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataCleaner.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.DataCleaner.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataCleaner.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.DataImputer">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">DataImputer</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataImputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.DataImputer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataImputer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.DataImputer.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataImputer.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.DataImputer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.DataImputer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.FeatureMaker">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">FeatureMaker</code><span class="sig-paren">(</span><em>func_name=''</em>, <em>cols=None</em>, <em>dataset_choice=None</em>, <em>user_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.FeatureMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.FeatureMaker.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.FeatureMaker.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.FeatureMaker.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.FeatureMaker.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.FeatureMaker.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.FeatureMaker.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.GenericInput">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">GenericInput</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.GenericInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.analyze.models.pipeline_classes.BaseInput" title="apps.analyze.models.pipeline_classes.BaseInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.analyze.models.pipeline_classes.BaseInput</span></code></a></p>
<p>Base class for dataset/file loaders.</p>
<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.GenericInput.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.GenericInput.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.InputFile">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">InputFile</code><span class="sig-paren">(</span><em>dataset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.InputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.analyze.models.pipeline_classes.GenericInput" title="apps.analyze.models.pipeline_classes.GenericInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.analyze.models.pipeline_classes.GenericInput</span></code></a></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.InputFile.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.InputFile.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.InputFile.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.InputFile.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.InputFile.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.InputFile.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.SentimentAnalyzer">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">SentimentAnalyzer</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.SentimentAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.analyze.models.pipeline_classes.UnsupervisedLearner" title="apps.analyze.models.pipeline_classes.UnsupervisedLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.analyze.models.pipeline_classes.UnsupervisedLearner</span></code></a></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.SentimentAnalyzer.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.SentimentAnalyzer.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.TerminalNode">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">TerminalNode</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.TerminalNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.TerminalNode.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.TerminalNode.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.TwitterAPI">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">TwitterAPI</code><span class="sig-paren">(</span><em>dataset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.TwitterAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.analyze.models.pipeline_classes.GenericInput" title="apps.analyze.models.pipeline_classes.GenericInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.analyze.models.pipeline_classes.GenericInput</span></code></a></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.TwitterAPI.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.TwitterAPI.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.analyze.models.pipeline_classes.TwitterAPI.modifiable_params">
<code class="descname">modifiable_params</code><em class="property"> = {}</em><a class="headerlink" href="#apps.analyze.models.pipeline_classes.TwitterAPI.modifiable_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.TwitterAPI.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.TwitterAPI.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.analyze.models.pipeline_classes.UnsupervisedLearner">
<em class="property">class </em><code class="descclassname">apps.analyze.models.pipeline_classes.</code><code class="descname">UnsupervisedLearner</code><a class="headerlink" href="#apps.analyze.models.pipeline_classes.UnsupervisedLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.analyze.models.pipeline_classes.TerminalNode" title="apps.analyze.models.pipeline_classes.TerminalNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.analyze.models.pipeline_classes.TerminalNode</span></code></a></p>
<dl class="method">
<dt id="apps.analyze.models.pipeline_classes.UnsupervisedLearner.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_classes.UnsupervisedLearner.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.analyze.models.pipeline_creator">
<span id="pipeline-creator-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipeline_creator</span></code> Module<a class="headerlink" href="#module-apps.analyze.models.pipeline_creator" title="Permalink to this headline">¶</a></h2>
<p>This module collects function to traverse the ModelBuilder graph.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>create_pipelines: Create pipelines from cytoscape elements and a                         dict that maps a node type to relevant parameters.</li>
<li>find_pipeline_input: Given a goal creates a function that searches                            a pipeline for nodes of that type (or its                            subclasses). Essentially goes the reverse way                            of <cite>create_pipelines</cite>.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>Feel free to add or modify stuff here, but be cautious. You probably     need experience with graphs and/or trees and traversal algorithms.     The current implementation (unless I'm mistaken) are Breadth-First.</dd>
</dl>
<dl class="function">
<dt id="apps.analyze.models.pipeline_creator.create_pipelines">
<code class="descclassname">apps.analyze.models.pipeline_creator.</code><code class="descname">create_pipelines</code><span class="sig-paren">(</span><em>data</em>, <em>node_options</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_creator.create_pipelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pipelines from cytoscape elements and a dict that maps a node     type to relevant parameters.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (list(dict)): Cytoscape elements.
node_options (dict): Parameters to be passed at the classes as                              they are instantiated for the pipeline(s).</dd>
<dt>Returns:</dt>
<dd>list, list: The pipelines and the terminal nodes.</dd>
<dt>Notes on implementation:</dt>
<dd>This uses networkx for easier traversal. Feel free to implement         your own travel if you want to.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="apps.analyze.models.pipeline_creator.find_input_node">
<code class="descclassname">apps.analyze.models.pipeline_creator.</code><code class="descname">find_input_node</code><span class="sig-paren">(</span><em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_creator.find_input_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.analyze.models.pipeline_creator.find_pipeline_node">
<code class="descclassname">apps.analyze.models.pipeline_creator.</code><code class="descname">find_pipeline_node</code><span class="sig-paren">(</span><em>GOAL</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.pipeline_creator.find_pipeline_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a goal creates a function that searches a pipeline for nodes of     that type (or its subclasses). Essentially goes the reverse way of     <cite>create_pipelines</cite>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>GOAL (sklearn-like class): Stopping criteria / node for the recursion.</dd>
<dt>Returns:</dt>
<dd>The node of type <cite>GOAL</cite>, if found, else <cite>None</cite>.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-apps.analyze.models.utils">
<span id="utils-module"></span><h2><a class="reference internal" href="utils.html#module-utils" title="utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a> Module<a class="headerlink" href="#module-apps.analyze.models.utils" title="Permalink to this headline">¶</a></h2>
<p>This module collects utility functions and models.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>baseline: Calculate the baseline for a time series.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>Feel free to add or modify stuff here.</dd>
</dl>
<dl class="function">
<dt id="apps.analyze.models.utils.baseline">
<code class="descclassname">apps.analyze.models.utils.</code><code class="descname">baseline</code><span class="sig-paren">(</span><em>values</em>, <em>min_max='min'</em>, <em>deg=7</em>, <em>ema_window=7</em>, <em>roll_window=7</em>, <em>max_it=200</em>, <em>tol=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.analyze.models.utils.baseline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>values (iterable(int)):
min_max (str): Whether to calculate an upper or lower baseline.
deg (int): The degree of the polynomial fitting.
ema_window (int): Window for the exponential moving average.
roll_window (int): Window for the simple moving average.
max_it (int): Number of iterations for <cite>peakutils.baseline</cite>.
tol (float): Least amount of change before termination of fitting                      in <cite>peakutils.baseline</cite>.</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apps.data.html" class="btn btn-neutral float-right" title="data Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apps.analyze.html" class="btn btn-neutral float-left" title="analyze Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>