

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="eb" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="eb" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analyze Package &mdash; EDA . documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> EDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">app Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">apps Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">layouts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">menus Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">styles Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">EDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>analyze Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/EDA_miner.apps.analyze.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyze-package">
<h1>analyze Package<a class="headerlink" href="#analyze-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">analyze</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-EDA_miner.apps.analyze"></span><p>&lt;h2&gt;Developer notes&lt;/h2&gt;</p>
<p>Some suggestions on what could be done:
&lt;ul&gt;</p>
<blockquote>
<div>&lt;li&gt;Better reporting on fitting results.&lt;/li&gt;
&lt;li&gt;Download a model.&lt;/li&gt;
&lt;li&gt;Predict a test set.&lt;/li&gt;
&lt;li&gt;Prettier interfaces.&lt;/li&gt;
&lt;li&gt;Implement Econometrics functionality.&lt;/li&gt;</div></blockquote>
<p>&lt;/ul&gt;</p>
</div>
<div class="section" id="module-EDA_miner.apps.analyze.Classification">
<span id="classification-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Classification</span></code> Module<a class="headerlink" href="#module-EDA_miner.apps.analyze.Classification" title="Permalink to this headline">¶</a></h2>
<p>This module defines the interface for fitting simple classification models.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>Classification_Options: Generate the layout of the dashboard.</li>
</ul>
</dd>
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>render_variable_choices_classification: Create a menu of dcc components                                               for the user to choose fitting                                               options.</li>
<li>fit_classification_model: Fits any pipelines defined.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>Feel free to experiment as much as you like here, although you probably     want to write code elsewhere.</dd>
</dl>
<dl class="function">
<dt id="EDA_miner.apps.analyze.Classification.Classification_Options">
<code class="descclassname">EDA_miner.apps.analyze.Classification.</code><code class="descname">Classification_Options</code><span class="sig-paren">(</span><em>options</em>, <em>results</em><span class="sig-paren">)</span><a class="headerlink" href="#EDA_miner.apps.analyze.Classification.Classification_Options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EDA_miner.apps.analyze.Clustering">
<span id="clustering-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Clustering</span></code> Module<a class="headerlink" href="#module-EDA_miner.apps.analyze.Clustering" title="Permalink to this headline">¶</a></h2>
<p>TBW...</p>
<dl class="function">
<dt id="EDA_miner.apps.analyze.Clustering.Clustering_Options">
<code class="descclassname">EDA_miner.apps.analyze.Clustering.</code><code class="descname">Clustering_Options</code><span class="sig-paren">(</span><em>options</em>, <em>results</em><span class="sig-paren">)</span><a class="headerlink" href="#EDA_miner.apps.analyze.Clustering.Clustering_Options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EDA_miner.apps.analyze.Econometrics">
<span id="econometrics-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Econometrics</span></code> Module<a class="headerlink" href="#module-EDA_miner.apps.analyze.Econometrics" title="Permalink to this headline">¶</a></h2>
<p>This module defines the interface for doing econometrics stuff.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>Econometrics_Options: Generate the layout of the dashboard.</li>
</ul>
</dd>
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>render_variable_choices_econometrics: Create a menu of dcc components                                             for the user to choose fitting                                             options.</li>
<li>fit_econometrics_model: Fits any models defined.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>Not implemented yet. Feel free to experiment as much as you like here.     What do econometricians do other than glorified linear regressions?! :D</dd>
</dl>
<dl class="function">
<dt id="EDA_miner.apps.analyze.Econometrics.Econometrics_Options">
<code class="descclassname">EDA_miner.apps.analyze.Econometrics.</code><code class="descname">Econometrics_Options</code><span class="sig-paren">(</span><em>options</em>, <em>results</em><span class="sig-paren">)</span><a class="headerlink" href="#EDA_miner.apps.analyze.Econometrics.Econometrics_Options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EDA_miner.apps.analyze.Model_Builder">
<span id="model-builder-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Model_Builder</span></code> Module<a class="headerlink" href="#module-EDA_miner.apps.analyze.Model_Builder" title="Permalink to this headline">¶</a></h2>
<p>This module will be used to graphically create models.
RapidMiner, Weka, Orange, etc, ain't got sh!t on us :)</p>
<p>You should probably not write code here.</p>
</div>
<div class="section" id="module-EDA_miner.apps.analyze.Pipelines">
<span id="pipelines-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Pipelines</span></code> Module<a class="headerlink" href="#module-EDA_miner.apps.analyze.Pipelines" title="Permalink to this headline">¶</a></h2>
<p>This module defines the interface for fitting (pre)defined pipelines.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>Pipeline_Options: Generate the layout of the dashboard.</li>
</ul>
</dd>
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>render_variable_choices_pipeline: Create a menu of dcc components                                         for the user to choose fitting                                         options.</li>
<li>fit_pipeline_model: Fits any pipelines defined.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>You should probably not write code here, UNLESS reworking the interface.</dd>
</dl>
<dl class="function">
<dt id="EDA_miner.apps.analyze.Pipelines.Pipeline_Options">
<code class="descclassname">EDA_miner.apps.analyze.Pipelines.</code><code class="descname">Pipeline_Options</code><span class="sig-paren">(</span><em>options</em>, <em>results</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#EDA_miner.apps.analyze.Pipelines.Pipeline_Options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EDA_miner.apps.analyze.Regression">
<span id="regression-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Regression</span></code> Module<a class="headerlink" href="#module-EDA_miner.apps.analyze.Regression" title="Permalink to this headline">¶</a></h2>
<p>This module defines the interface for fitting simple regression models.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>Regression_Options: Generate the layout of the dashboard.</li>
</ul>
</dd>
<dt>Dash callbacks:</dt>
<dd><ul class="first last simple">
<li>render_variable_choices_regression: Create a menu of dcc components                                           for the user to choose fitting                                           options.</li>
<li>fit_regression_model: Fits any models defined.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>Feel free to experiment as much as you like here, although you probably     want to write code elsewhere.</dd>
</dl>
<dl class="function">
<dt id="EDA_miner.apps.analyze.Regression.Regression_Options">
<code class="descclassname">EDA_miner.apps.analyze.Regression.</code><code class="descname">Regression_Options</code><span class="sig-paren">(</span><em>options</em>, <em>results</em><span class="sig-paren">)</span><a class="headerlink" href="#EDA_miner.apps.analyze.Regression.Regression_Options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="EDA_miner.apps.analyze.models.html">models Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EDA_miner.apps.analyze.models.html#id1"><code class="docutils literal notranslate"><span class="pre">models</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EDA_miner.apps.analyze.models.html#module-EDA_miner.apps.analyze.models.graph_structures"><code class="docutils literal notranslate"><span class="pre">graph_structures</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EDA_miner.apps.analyze.models.html#module-EDA_miner.apps.analyze.models.pipeline_classes"><code class="docutils literal notranslate"><span class="pre">pipeline_classes</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EDA_miner.apps.analyze.models.html#module-EDA_miner.apps.analyze.models.pipeline_creator"><code class="docutils literal notranslate"><span class="pre">pipeline_creator</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EDA_miner.apps.analyze.models.html#module-EDA_miner.apps.analyze.models.utils"><code class="docutils literal notranslate"><span class="pre">utils</span></code> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>