

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="eb" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="eb" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils Module &mdash; EDA . documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="styles Module" href="styles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> EDA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">app Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">apps Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">layouts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">menus Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">styles Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">utils</span></code> Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">EDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>utils Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utils-module">
<h1>utils Module<a class="headerlink" href="#utils-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-utils" title="utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a> Module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-utils"></span><p>This module provides utilities, functions, and other code that is
meant to be used across the app. This may undergo changes soon.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li>cleanup: Clean up after the Dash app exits.</li>
<li>create_dropdown: Create a dropdown with a title.</li>
<li>create_table: Creates a <cite>dash_table.DataTable</cite> given a <cite>pd.DataFrame</cite>.</li>
<li>encode_image: Read and base64-encode an image for the dash app.</li>
<li>get_data: Get a <cite>pandas.DataFrame</cite> with the specified data.</li>
<li>hard_cast_to_float: Convert to float or return 0.</li>
<li>parse_contents: Decode uploaded files and store them in Redis.</li>
<li>pretty_print_tweets: Create H5 elements from the user's Twitter                            timeline.</li>
<li>redis_startup: Connect to a Redis server &amp; handle startup.</li>
</ul>
</dd>
<dt>Global variables:</dt>
<dd><ul class="first last simple">
<li>r: A Redis connection that is used throughout the app.</li>
<li>mapping: A dict that maps tags to sklearn models meant for                creating dropdowns and used in <cite>apps.analyze</cite> modules.</li>
</ul>
</dd>
<dt>Notes to others:</dt>
<dd>You should probably not write code here, unless you are adding
functions aimed at being used by many lower-level modules.
Some of the functions here will later be moved to lower-level
modules (e.g. <cite>pretty_print_tweets</cite>).</dd>
</dl>
<dl class="function">
<dt id="utils.cleanup">
<code class="descclassname">utils.</code><code class="descname">cleanup</code><span class="sig-paren">(</span><em>redis_conn</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up after the Dash app exits.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>redis_conn: <cite>redis.Redis</cite> object.</dd>
<dt>Further details:</dt>
<dd>Flush every key stored in the Redis database. If there
are users that have logged in and uploaded data, store
those on disk. Also remove any static files generated
while the server was running.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.create_dropdown">
<code class="descclassname">utils.</code><code class="descname">create_dropdown</code><span class="sig-paren">(</span><em>name</em>, <em>options</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.create_dropdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dropdown with a title.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str): the title above the dropdown.
options (list(dict)): dictionaries should contain keys at least                              the keys (label, value).
<a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs: keyword-value pairs. Accepts any keyword-arguments                   that can be passed to <cite>dcc.Dropdown</cite>.</dd>
<dt>Returns:</dt>
<dd>list: an H5 and the Dropdown.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.create_table">
<code class="descclassname">utils.</code><code class="descname">create_table</code><span class="sig-paren">(</span><em>df</em>, <em>table_id='table'</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>dash_table.DataTable</cite> given a <cite>pandas.DataFrame</cite>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>df (<cite>pandas.DataFrame</cite>): the data.
table_id (str, optional): id of the table element for usage                                   with dash callbacks.</dd>
<dt>Returns:</dt>
<dd>A <cite>dash_table.DataTable</cite> with pagination.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.encode_image">
<code class="descclassname">utils.</code><code class="descname">encode_image</code><span class="sig-paren">(</span><em>image_path</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.encode_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and base64-encode an image for the dash app&lt;/h2&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image_path (str): absolute path or relative to the                           top-level directory</dd>
<dt>Returns:</dt>
<dd>A str to be used for the src attribute of an img element.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.get_data">
<code class="descclassname">utils.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>api_choice</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <cite>pandas.DataFrame</cite> with the specified data.&lt;/h2&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>api_choice (str): the key used by the Redis server                           to store the data.
user_id (str): the user for whom to fetch data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.hard_cast_to_float">
<code class="descclassname">utils.</code><code class="descname">hard_cast_to_float</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.hard_cast_to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to float or return 0.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (anything): will be type-casted or 0'ed.</dd>
<dt>Returns:</dt>
<dd>float.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.parse_contents">
<code class="descclassname">utils.</code><code class="descname">parse_contents</code><span class="sig-paren">(</span><em>contents</em>, <em>filename</em>, <em>date</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.parse_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode uploaded files and store them in Redis.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>contents (str): the content of the file to be decoded.
filename (str): name of uploaded file.
date (str): (modification?) date of the file.
user_id (str): the user for whom to fetch data.</dd>
<dt>Further details:</dt>
<dd>After decoding the uploaded file, handle any remaining
operations here. This was stolen from the dash docs. Currently
it only supports csv, xls(x), json, and feather file types.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.pretty_print_tweets">
<code class="descclassname">utils.</code><code class="descname">pretty_print_tweets</code><span class="sig-paren">(</span><em>api</em>, <em>n_tweets</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pretty_print_tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create H5 elements from the user's Twitter timeline.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>api (<cite>twitter.Api</cite>): a connection to Twitter                              with verified credentials.
n_tweets (int): the number of tweets to display.</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="utils.r">
<code class="descclassname">utils.</code><code class="descname">r</code><em class="property"> = Redis&lt;ConnectionPool&lt;Connection&lt;host=localhost,port=6379,db=0&gt;&gt;&gt;</em><a class="headerlink" href="#utils.r" title="Permalink to this definition">¶</a></dt>
<dd><p>The Redis connection that is used throughout the app.</p>
</dd></dl>

<dl class="function">
<dt id="utils.redis_startup">
<code class="descclassname">utils.</code><code class="descname">redis_startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.redis_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a Redis server &amp; handle startup.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><cite>redis.Redis</cite>: a connection to a Redis server.</dd>
<dt>Further details:</dt>
<dd>Connects to a Redis server on its default port (6379) and
is also responsible for any other startup operations needed.</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="styles.html" class="btn btn-neutral float-left" title="styles Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>